{
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run",
            "runtimeExecutable": "node",
            "cwd": "${workspaceFolder}",
            "args": [
                "${workspaceFolder}/app.js"
            ]
        }
    ]
}